<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <style type="text/css">
      html,
      body {
        min-width: 260px;
        min-height: 100%;
        padding: 0;
        margin: 0 auto;
      }

      a img {
        border: none;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .button {
        word-wrap: break-word;
      }

      @media screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }

      ul {
        padding: 0 !important;
        Margin: 0 0 0 40px !important;
      }

      li {
        Margin-bottom: 10px !important;
      }

      sub,
      sup {
        font-size: 70%;
        line-height: 0;
        position: relative;
      }

      sup {
        mso-text-raise: 60%;
        vertical-align: super;
      }

      sub {
        bottom: -0.25em;
      }

      a {
        color: #145c9e;
      }

      @media screen and (max-width:480px) {
        .tolkien-column {
          width: 100% !important;
          max-width: 100% !important;
          min-width: auto !important;
        }

        .tolkien-column img.full {
          width: 100% !important;
          max-width: 100% !important;
        }

        .tolkien-column img[shrinktofit=true] {
          width: auto !important;
          max-width: 100% !important;
        }
      }

      .hide-in-desktop {
        display: none;
        max-height: 0px;
      }

    </style>
    <style id="media-query" type="text/css">
      @media (max-width: 520px) {
        .hide-in-mobile {
          min-height: 0px;
          max-height: 0px;
          max-width: 0px;
          display: none;
          overflow: hidden;
          font-size: 0px;
        }

        .hide-in-desktop {
          display: block !important;
          max-height: none !important;
        }
      }

    </style>
    <!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]-->
    <!--[if gte mso 9]> <style> ul > li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style> <![endif]-->
    <style id="asset-specific-css"></style>
  </head>

  <body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#d4d6d7;">
    <!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600"><![endif]-->
    <table class="color-wrap" width="100%" cellpadding="0" cellspacing="0" style="background:#d4d6d7;">
      <tbody>
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;">
              <tbody>
                <tr>
                  <td style="background-color:transparent;line-height:18px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span>
                                      <table>
                                        <tbody>
                                          <tr>

                                            <td align="right" style="padding-bottom: 10px; padding-top:10px;" valign="top" width="1220"><a data-targettype="webpage" href="https://www.accenture.com/ar-es/services/microsoft-index?elqTrackId=ab2d5b55bf30493d91d5b882e4c007d3&amp;elqTrack=true"><img class="elq-responsive" src="images/accenture.png" style="width: 100%; height: auto; max-width:179px"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-0">
              <tbody>
                <tr>
                  <td style="background:#ffffff;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td style="text-align:left;vertical-align:top;font-size:0px">
                                    <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
                                      <tbody>
                                        <tr>
                                          <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:600px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                            <img src="images/img01.png" height="300" width="600" style="width:100%;height:auto;max-width:600px;">
                                            <!--[if mso]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-1">
                                            <div style="display:inline-block;width:100%;">
                                              <h3>{{Title01}}}</h3>
                                              <div>{{Text01}}</div>
                                              <div><br></div>
                                              <div>{{Text02}}}</div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;">
              <tbody>
                <tr>
                  <td style="background-color:transparent;line-height:18px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td style="background-color:transparent;line-height:18px;padding:10px 10px 10px 10px;" class="elq-header-footer-cell cell "><span>
                                      <br>
                                      <br>
                                     
                                    </span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->


  </body>

</html>


